<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Flex money 6 - Login</title>
    <style>
        /* Custom CSS */
        body {
            background-color: #EAD0FF;
            font-family: 'Helvetica', sans-serif;
            padding-bottom: 70px;
        }

        #main-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
        }

        h1 {
            color: #875AC0;
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.8rem;
            font-weight: bold;
        }

        .form-control:focus {
            border-color: #875AC0;
            box-shadow: 0 0 5px rgba(135, 90, 192, 0.5);
        }

        .form-rodape {
            font-size: 0.8rem;
            text-align: center;
            margin-top: 15px;
            color: #875AC0;
        }

        .btn-submit {
            background-color: #875AC0;
            color: #fff;
            border: none;
            border-radius: 20px;
            height: 40px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        .btn-submit:hover {
            background-color: #6b479e;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <h1>Entrar</h1>
        <form id="login-form">
            <div class="mb-3">
                <label for="email" class="form-label">E-mail</label>
                <input type="email" class="form-control" id="email" placeholder="exemplo@Flexmoney6.com" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Senha</label>
                <input type="password" class="form-control" id="password" placeholder="Digite sua senha" required minlength="6">
            </div>
            <div class="mb-3">
                <input type="submit" class="btn-submit" value="Entrar">
            </div>
        </form>
        <a href="register.html"><p class="form-rodape">Criar uma nova conta</p></a>
    </div>
</body>
</html>
